DATABASE = <your own database>
HOST =<your own host>

MSSQL_USER = <your own user>
MSSQL_PASSWORD = <your own password>
MSSQL_PORT =  <your own port>           #default 1433
MSSQL_SERVER_NAME = <your own server name>

PSQL_USER = <your own user>
PSQL_PASSWORD = <your own password>
PSQL_PORT =  <your own port>           #default 5434


MYSQL_USER = <your own user>
MYSQL_PASSWORD = <your own password>
MYSQL_PORT =  <your own port>          #default 3306
