DATABASE = data
HOST = 127.0.0.1

MSSQL_USER = beksultan
MSSQL_PASSWORD = beksultan
MSSQL_PORT = 1433
MSSQL_SERVER_NAME = DESKTOP-OG81R5M\SQLEXPRESS

PSQL_USER = postgres
PSQL_PASSWORD = admin
PSQL_PORT = 5434


MYSQL_USER = admin
MYSQL_PASSWORD = admin
MYSQL_PORT = 3306
